<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our team</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @media screen and (min-width: 1024px) {
             #container {padding: 1em; }
 }
    .row{
        display: flex;
        flex-wrap: wrap;
        padding: 2em 1em;
        text-align: center;
    }
        
        .card{
           padding: 5em 1em;
           background: #fff;
           border: 1px solid #ddd;
           border-radius: 8px;
           box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
           
        }
        
        
        .column {
            flex: 0 0 100%;
            max-width: 100%;
            padding: 0 1em;
        }


        .img-avatar{
            width: 100px;
            height: 100px;
          border-radius: 50%;
          object-fit: cover;
            margin-bottom: 1em;
           
        }
        .social{
            margin-top: 12px;
            color: #0077cc;
            font-weight: bold;
        }
        p.role{
            margin: 0;
            color: gray;
            font-size: 0.9em;
        }
        .social-icons{
            margin-top: 1em;
        }
        .social-icons a{
            margin: 0 0.5em;
        text-decoration: none;
    color: black;
font-size: 1.2em; 
       }

    </style>
</head>
<body>
  <div id="container">
    <h1>Our Team</h1>
    <div class="row">
        <div class="column">
            <div class="card">
                <img class="img-avatar" src="cat.jpg" ></img>
                <h2> Cat Kitty</h2>
                <p class="role">FOUNDER</p>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                    <a href="#"><i class="fa-solid fa-envelope"></i></a>
                    
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img class="img-avatar" src="feya.jpg" ></img>
                <h2> Feya Yu</h2>
                <p class="role">DEVELOPER</p>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                    <a href="#"><i class="fa-solid fa-envelope"></i></a>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img class="img-avatar" src="golod.jpg" ></img>
                <h2> Raya Is </h2>
                <p class="role">DESIGNER</p>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                    <a href="#"><i class="fa-solid fa-envelope"></i></a>
                </div>
            </div>
        </div>
</div>  
</body>
</html>