<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구구단 프로그램</title>
    <script src="gugudan.js"></script>
    <link rel="stylesheet" href="gugudan.css">
</head>
<body>
    <div class="container">
        <div class="header">[JS Mini Proj #1]</div>
        <div class="subcontainer">
            <h1>구구단 출력하기</h1>
            <div class="inputArea">
                <input type="number" placeholder="출력할 단 입력" id="inputBox">
                <button id="displayBtn">출력</button>
            </div>
            <div class="displayArea">
                <h3 id="danNumber"></h3>
                <div id="result"></div>
            </div>
        </div>
    </div>
</body>
</html>