<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout 연습</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: repeat(3,70px);
            grid-auto-rows: 50px;
            gap: 10px 10px;
            grid-template-areas: 
            "box1 box1 box2 box2"
            "box1 box1 box3 box4"
            "box5 box5 box3 box4";
        }
        .item1{background-color: yellow; grid-area: box1;}
        .item2{background-color: yellow; grid-area: box2;}
        .item3{background-color: yellow; grid-area: box3;}
        .item4{background-color: yellow; grid-area: box4;}
        .item5{background-color: yellow; grid-area: box5;}
        .border {border: 1px solid black;
            background-color: black; width: 300px;justify-content: center;}
    </style>
</head>
<body class="border">
    <div class="grid-container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    </div>
</body>
</html>